<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding-left: 20px;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        main{
            padding: 10px;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</head>
<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <div id="container">
        <header>
            <h1>휴먼교육센터</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>학원소개</li>
                    <li>과정소개</li>
                    <li>게시판</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis voluptas, dolor consectetur quasi itaque? Porro ut perferendis quisquam ex sint! Ipsa, sapiente at error dolorum praesentium aperiam nemo dolorem?
                Hic, distinctio exercitationem expedita molestiae inventore, doloribus illum perspiciatis temporibus recusandae numquam qui! Ex, laboriosam aut? Ipsum et libero assumenda, blanditiis voluptates itaque totam fugiat quas sapiente perspiciatis eveniet voluptas.
                Distinctio cum, vel explicabo voluptate sint fugiat eligendi placeat et sunt nisi cupiditate quas atque error quaerat! Qui enim vel, ea ullam facere accusamus, beatae veritatis fugiat tempora sit perspiciatis.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="www.human.or.kr">학원 홈페이지</a>
        </footer>
    </div>
    
</body>
</html>